<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
    <head>
        <meta charset="UTF-8">
        <title>Clase de Zumba - Gym</title>
        <link rel="stylesheet" th:href="@{https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css}">
        <link rel="stylesheet" th:href="@{/css/estilos.css}">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-icons/1.5.0/font/bootstrap-icons.min.css">
        <script th:src="@{https://code.jquery.com/jquery-3.5.1.slim.min.js}"></script>
        <script th:src="@{https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js}"></script>
        <script th:src="@{https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js}"></script>
        <style>
            html, body {
                height: 100%;
                margin: 0;
                display: flex;
                flex-direction: column;
                background-color: #2c3e50;
            }
            .bottom-right {
                position: fixed;
                bottom: 100px;
                right: 20px;
                margin-bottom: 10px;
            }
            .bottom-left {
                position: fixed;
                bottom: 20px;
                left: 20px;
                margin-bottom: 90px;
            }
            .white-text {
                color: white;
            }
            .main-content {
                padding: 50px;
                padding-bottom: 100px;
                flex: 1;
                display: flex;
                flex-direction: column;
            }
            .class-list {
                max-height: 400px;
                overflow-y: auto;
                margin-top: 20px;
            }
            .class-list ul {
                padding-left: 0;
            }
            .class-list li {
                list-style-type: none;
                margin-bottom: 10px;
                background-color: #34495e;
                padding: 15px;
                border-radius: 5px;
            }
            .footer {
                background-color: #FFC107;
                padding: 10px 0;
                text-align: center;
            }
            .button-group {
                display: flex;
                gap: 5px;
                margin-top: 10px;
            }
            .header nav ul {
                list-style-type: none;
                display: flex;
                gap: 15px;
                padding: 0;
            }
            .header nav ul li {
                display: inline;
            }
            .header nav ul li a {
                color: white;
                text-decoration: none;
            }
            .header {
                background-color: #FFC107;
                padding: 20px;
                text-align: center;
            }
            .user-icon {
                font-size: 1.5rem;
                color: white;
            }
        </style>
    </head>
    <body>
        <div class="header">
            <h1>Logo Gym COSTA RICA</h1>
            <nav>
                <ul>
                    <li><a href="#">Sobre Nosotros</a></li>
                    <li><a href="#">Tienda en Línea</a></li>
                    <li><a href="#">Eventos</a></li>
                    <li><a href="/horarios">Horarios</a></li>
                    <li><a href="#">Membresías</a></li>
                    <li><a href="#">Progreso</a></li>
                    <li class="dropdown user-icon-container">
                        <a href="#" class="dropdown-toggle" id="userDropdown" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            <i class="bi bi-person-circle user-icon"></i>
                        </a>
                        <div class="dropdown-menu dropdown-menu-right" aria-labelledby="userDropdown">
                            <a class="dropdown-item" th:href="@{/update}">Actualizar Datos</a>
                            <div class="dropdown-divider"></div>
                            <a class="dropdown-item" href="/login">Log Out</a>
                        </div>
                    </li>
                </ul>
            </nav>
        </div>
        <div class="main-content">
            <h1 class="white-text">Clase de Zumba</h1>
            <p class="white-text">Selecciona el día y la hora en la que deseas tener la clase de Zumba.</p>

            <!-- Bloque de manejo de errores -->
            <div th:if="${error}" class="alert alert-danger" role="alert">
                <span th:text="${error}"></span>
            </div>

            <!-- Bloque de mensaje de éxito -->
            <div th:if="${successMessage}" class="alert alert-success" role="alert">
                <span th:text="${successMessage}"></span>
            </div>

            <form id="zumbaForm" action="/addZumbaClass" method="post">
                <div class="form-row">
                    <div class="form-group col-md-4">
                        <label class="white-text" for="clase">Clase:</label>
                        <input type="text" id="clase" name="clase" required class="form-control">
                    </div>
                    <div class="form-group col-md-4">
                        <label class="white-text" for="fecha">Fecha:</label>
                        <input type="date" id="fecha" name="fecha" required class="form-control">
                    </div>
                    <div class="form-group col-md-4">
                        <label class="white-text" for="horario">Horario:</label>
                        <input type="time" id="horario" name="horario" required class="form-control">
                    </div>
                </div>
                <button type="submit" class="btn btn-primary">Agregar Clase</button>
            </form>

            <h2 class="white-text">Clases Disponibles</h2>
            <div class="class-list">
                <ul>
                    <li th:each="zumbaClass : ${zumbaClasses}">
                        <span class="white-text font-weight-bold" th:text="${zumbaClass.clase}"></span><br>
                        <span class="white-text" th:text="${#dates.format(zumbaClass.fecha, 'yyyy-MM-dd')} + ' - ' + ${zumbaClass.horario}"></span>
                        <div class="button-group">
                            <form class="register-class-form" action="/registrarseZumba" method="POST" style="display:inline;">
                                <input type="hidden" name="id_zumba" th:value="${zumbaClass.idReserva}">
                                <button type="submit" class="btn btn-success">Registrarse</button>
                            </form>
                            <!-- Botón para mostrar el formulario de modificación -->
                            <button type="button" class="btn btn-warning" data-toggle="modal" th:data-target="'#modifyModal-' + ${zumbaClass.idReserva}" th:onclick="'storeOriginalValues(' + ${zumbaClass.idReserva} + ')'">Modificar</button>
                            <form action="/deleteZumbaClass" method="post" style="display:inline;">
                                <input type="hidden" name="id_reserva" th:value="${zumbaClass.idReserva}">
                                <button type="submit" class="btn btn-danger">Eliminar</button>
                            </form>
                        </div>

                        <!-- Modal para modificar la clase -->
                        <div class="modal fade" th:id="'modifyModal-' + ${zumbaClass.idReserva}" tabindex="-1" role="dialog" aria-labelledby="modifyModalLabel" aria-hidden="true">
                            <div class="modal-dialog" role="document">
                                <div class="modal-content">
                                    <div class="modal-header">
                                        <h5 class="modal-title" id="modifyModalLabel">Modificar Clase</h5>
                                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                            <span aria-hidden="true">&times;</span>
                                        </button>
                                    </div>
                                    <div class="modal-body">
                                        <form id="modifyForm-${zumbaClass.idReserva}" action="/modifyZumbaClass" method="post">
                                            <input type="hidden" name="id_reserva" th:value="${zumbaClass.idReserva}">
                                            <div class="form-group">
                                                <label for="clase" class="col-form-label">Nombre de la Clase:</label>
                                                <input type="text" class="form-control" id="clase-${zumbaClass.idReserva}" name="clase" th:value="${zumbaClass.clase}" required>
                                            </div>
                                            <div class="form-group">
                                                <label for="fecha" class="col-form-label">Fecha:</label>
                                                <input type="date" class="form-control" id="fecha-${zumbaClass.idReserva}" name="fecha" th:value="${zumbaClass.fecha}">
                                            </div>
                                            <div class="form-group">
                                                <label for="horario" class="col-form-label">Horario:</label>
                                                <input type="time" class="form-control" id="horario-${zumbaClass.idReserva}" name="horario" th:value="${zumbaClass.horario}">
                                            </div>
                                            <div th:if="${error}" class="alert alert-danger" role="alert">
                                                <span th:text="${error}"></span>
                                            </div>
                                            <div class="modal-footer">
                                                <button type="button" class="btn btn-secondary" data-dismiss="modal" th:onclick="'restoreOriginalValues(' + ${zumbaClass.idReserva} + ')'">Cancelar</button>
                                                <button type="submit" class="btn btn-primary">Guardar cambios</button>
                                            </div>
                                        </form>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </li>
                </ul>
            </div>
        </div>
        <button class="btn btn-secondary bottom-right" onclick="location.href = '/clases'">Regresar</button>
        <!-- Botón de reservaciones en la esquina inferior izquierda -->
        <button class="btn btn-secondary bottom-left" onclick="location.href = '/asistencia'">Reservaciones</button>

        <div class="footer">
            <p>&copy; 2024 Logo Gym. Todos los derechos reservados.</p>
            <div>
                <a href="#"><i class="bi bi-facebook" style="font-size: 1.5rem;"></i></a>
                <a href="#"><i class="bi bi-instagram" style="font-size: 1.5rem;"></i></a>
            </div>
        </div>

        <script>
            // Funciones para almacenar y restaurar los valores originales
            function storeOriginalValues(idReserva) {
                const clase = document.querySelector(`#modifyModal-${idReserva} #clase-${idReserva}`).value;
                const fecha = document.querySelector(`#modifyModal-${idReserva} #fecha-${idReserva}`).value;
                const horario = document.querySelector(`#modifyModal-${idReserva} #horario-${idReserva}`).value;
                
                window.originalValues = window.originalValues || {};
                window.originalValues[idReserva] = { clase, fecha, horario };
            }

            function restoreOriginalValues(idReserva) {
                if (window.originalValues && window.originalValues[idReserva]) {
                    document.querySelector(`#modifyModal-${idReserva} #clase-${idReserva}`).value = window.originalValues[idReserva].clase;
                    document.querySelector(`#modifyModal-${idReserva} #fecha-${idReserva}`).value = window.originalValues[idReserva].fecha;
                    document.querySelector(`#modifyModal-${idReserva} #horario-${idReserva}`).value = window.originalValues[idReserva].horario;
                }
            }
        </script>
    </body>
</html>